<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        * {
            font-family: sans-serif;
        }

        img {
            display: block;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #container {

            width: 33%;
            height: 500px;
            margin: auto;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 20px;
        }

        h3 {
            text-align: center;
            margin-bottom: 30px;
            padding-top: 30px;
        }

        input {
            width: 80%;
            display: block;
            margin: auto;
            height: 40px;
            margin-top: -6px;
            border: 1px solid;
            border-color: rgb(192, 192, 192);
            border-radius: 8px;
            padding-left: 20px;
        }

        .inputname {
            margin-left: 35px;
            font-size: 14px;
            color: rgb(68, 68, 68);
        }

        ::placeholder {

            font-size: 16px;
            color: rgb(192, 192, 192);
        }

        #terms {
            font-size: 12px;
            width: 80%;
            display: block;
            margin: auto;
            text-align: center;
            margin-top: 30px;
        }

        button {
            width: 85%;
            display: block;
            margin: auto;
            height: 50px;
            border: 0px;
            margin-top: 40px;
            color: white;
            background-color: rgb(24, 117, 170);
            border-radius: 5px;
            margin-bottom: 40px;
            cursor: pointer;
        }

        #lastpara {
            text-align: center;
        }

        span {
            color: blue;
            cursor: pointer;
        }

        a {
            direction: none;
            color: blue;
        }
        #attsign{
            text-decoration: none;
        }

        #terms,
        #lastpara {
            color: gray;
        }

        #lastpara {
            margin-bottom: 30px;
        }

        #lastline {
            text-align: center;
            font-size: 15px;
            color: rgb(173, 173, 173);
        }
        #email+p{
            margin-top: 25px;
        }
        #forgotline{
            display: flex;
            justify-content: space-between;
            margin-right: 30px;
        }
        .forgot{
            color: blue;
            cursor: pointer;
        }
        #google{
            background-color: white;
            color: black;
            border:1px solid rgb(192, 192, 192);
        }
    </style>
</head>

<body>
    <img src="https://sso.masaischool.com/brand_dark.svg" alt="">
    <div id="container">
        <h3>Sign In</h3>

        <p class="inputname">Email</p>

        <input id="email" type="text" placeholder="Enter email">
        <div id="forgotline">
            <p class="inputname">Password</p>
            <p class="inputname forgot">Forgot Password?</p>
        </div>

        <input id="password" type="text" placeholder="Enter password">

        <button id="signinbtn">SIGN IN</button>
        <button id="google">CONTINUE WITH GOOGLE</button>

        <p id="lastpara">Don't have an account? <span><a id="attsign" href="signup.html">Sign Up</a></span> </p>
    </div>

    <p id="lastline">© 2022 by Masai School Privacy Policy & Terms and Conditions</p>

</body>

</html>


<script>

    var btn = document.querySelector("#signinbtn")
    btn.addEventListener("click", myfunction)

    var logindata = JSON.parse(localStorage.getItem("userdetails"))

    function myfunction(){
        
        var obj = {
            email: document.querySelector("#email").value,
            password: document.querySelector("#password").value
        }
        if(logindata == null)
        {
            alert("Creat an Account")
        }
        else if(logindata.email == obj.email && logindata.password == obj.password)
        {
            alert("Login Successful")
        }
        else
        {
            alert("User Does not Exist")
        }
    }

</script>